# movie-ticket-booking-system

./: .gitignore  InteractiveTest.java  Main.java  Makefile  README.md  VerifyImplementation.java  movie_ticket_booking.db  pom.xml
admin/: AdminController.java  AdminModuleExample.java  AdminService.java  AdminView.java  DESIGN_PATTERNS.md  IMPLEMENTATION_SUMMARY.md
admin/builder/: MovieBuilder.java  ShowBuilder.java
admin/command/: AddMovieCommand.java  AddShowCommand.java  Command.java  CommandExecutor.java  DeleteMovieCommand.java  DeleteShowCommand.java  ShowCommand.java  UpdateMovieCommand.java  UpdateShowCommand.java
admin/report/: BookingReportGenerator.java  ReportGenerator.java  RevenueReportGenerator.java  ShowReportGenerator.java
admin/state/: ActiveMovieState.java  ArchivedMovieState.java  InactiveMovieState.java  MovieState.java  MovieStateContext.java
controller/: BookingController.java  BookingService.java  UserController.java  UserService.java
enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatStatus.java  UserType.java
factory/: UserFactory.java
model/: AdminUser.java  Booking.java  CustomerUser.java  Movie.java  Payment.java  Seat.java  Show.java  User.java
notification/: BookingObserver.java  EmailNotification.java  InAppNotification.java  NotificationManager.java  SMSNotification.java
payment/: CreditCardGateway.java  DebitCardGateway.java  NetBankingGateway.java  PaymentGateway.java  PaymentProcessor.java  UPIGateway.java  WalletGateway.java
singleton/: BookingManager.java  DBConnection.java  MovieCatalog.java  PaymentManager.java  SeatAllocator.java  UserManager.java
view/: BookingView.java  UserView.java
